{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vox-studio",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "MY_VA": "my-variable"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ]  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
