{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vox-studio",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"MY_VA": "my-variable"
	},
	"routes": [
		{
			"pattern": "api.backend.vox.shishirkhatri.com.np",
			"zone_name": "shishirkhatri.com.np",
			"custom_domain": true,
			"enabled": true,
			"previews_enabled": false
		}
	],
	"workers_dev": true,
	"preview_urls": true,
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ]  // "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}